<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IwP-50-kOM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="A65-IB-fkg">
            <objects>
                <tableViewController id="jNO-Mg-y5a" customClass="ViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" id="ovL-Ef-LOm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="BusinessTableViewCell" rowHeight="116" id="cts-tg-ZAw" customClass="BusinessTableViewCell" customModule="Yelp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cts-tg-ZAw" id="vBv-Ld-kSo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzk-Ex-xgR" userLabel="Business Image">
                                            <rect key="frame" x="8" y="9" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FIp-Lf-upA"/>
                                                <constraint firstAttribute="height" constant="100" id="uo8-tZ-Jd1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Business Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-ea-dqq">
                                            <rect key="frame" x="116" y="10" width="415" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-ys-mP7" userLabel="Rating Image">
                                            <rect key="frame" x="116" y="36" width="84" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="0SW-gC-HT1"/>
                                                <constraint firstAttribute="width" constant="84" id="1Pp-Ji-VUU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Business Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-vk-VzF">
                                            <rect key="frame" x="116" y="57" width="476" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Categories" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kig-e5-PPE">
                                            <rect key="frame" x="116" y="78" width="476" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="Distance" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-di-YJF">
                                            <rect key="frame" x="535" y="12" width="57" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reviews" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-CP-FkE">
                                            <rect key="frame" x="208" y="36" width="54" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Deals" translatesAutoresizingMaskIntoConstraints="NO" id="brB-7j-VXO">
                                            <rect key="frame" x="576" y="33" width="16" height="16"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kig-e5-PPE" secondAttribute="bottom" id="0yR-0m-sg3"/>
                                        <constraint firstItem="xgZ-CP-FkE" firstAttribute="leading" secondItem="Tgi-ys-mP7" secondAttribute="trailing" constant="8" id="4Eq-Ez-dHJ"/>
                                        <constraint firstItem="brB-7j-VXO" firstAttribute="leading" secondItem="xgZ-CP-FkE" secondAttribute="trailing" constant="8" id="8jT-Io-063"/>
                                        <constraint firstItem="Fzk-Ex-xgR" firstAttribute="leading" secondItem="vBv-Ld-kSo" secondAttribute="leadingMargin" id="EJv-8s-JmH"/>
                                        <constraint firstItem="brB-7j-VXO" firstAttribute="trailing" secondItem="vBv-Ld-kSo" secondAttribute="trailingMargin" id="KJl-he-Ceu"/>
                                        <constraint firstItem="uIW-di-YJF" firstAttribute="leading" secondItem="hyk-ea-dqq" secondAttribute="trailing" constant="4" id="LcJ-u8-ARg"/>
                                        <constraint firstItem="Tgi-ys-mP7" firstAttribute="leading" secondItem="Fzk-Ex-xgR" secondAttribute="trailing" constant="8" id="Pbr-0i-dbL"/>
                                        <constraint firstItem="hyk-ea-dqq" firstAttribute="top" secondItem="vBv-Ld-kSo" secondAttribute="topMargin" constant="1" id="QT2-Vy-0qe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uIW-di-YJF" secondAttribute="trailing" id="UNB-Si-NED"/>
                                        <constraint firstItem="Fzk-Ex-xgR" firstAttribute="top" secondItem="vBv-Ld-kSo" secondAttribute="topMargin" id="X0G-It-CWh"/>
                                        <constraint firstItem="brB-7j-VXO" firstAttribute="top" secondItem="uIW-di-YJF" secondAttribute="bottom" constant="4" id="XKw-mO-gw4"/>
                                        <constraint firstItem="Tgi-ys-mP7" firstAttribute="centerY" secondItem="xgZ-CP-FkE" secondAttribute="centerY" id="YDJ-gw-2vD"/>
                                        <constraint firstItem="Wvj-vk-VzF" firstAttribute="top" secondItem="Tgi-ys-mP7" secondAttribute="bottom" constant="4" id="a2C-5o-KR5"/>
                                        <constraint firstItem="uIW-di-YJF" firstAttribute="top" secondItem="hyk-ea-dqq" secondAttribute="top" constant="2" id="beG-4C-ebs"/>
                                        <constraint firstItem="kig-e5-PPE" firstAttribute="top" secondItem="Wvj-vk-VzF" secondAttribute="bottom" constant="4" id="fP3-n2-3Ct"/>
                                        <constraint firstItem="xgZ-CP-FkE" firstAttribute="top" secondItem="hyk-ea-dqq" secondAttribute="bottom" constant="4" id="iuC-Rc-55P"/>
                                        <constraint firstItem="kig-e5-PPE" firstAttribute="trailing" secondItem="vBv-Ld-kSo" secondAttribute="trailingMargin" id="leh-fu-mxz"/>
                                        <constraint firstItem="Wvj-vk-VzF" firstAttribute="trailing" secondItem="vBv-Ld-kSo" secondAttribute="trailingMargin" id="pBG-gd-RK2"/>
                                        <constraint firstItem="Wvj-vk-VzF" firstAttribute="leading" secondItem="Fzk-Ex-xgR" secondAttribute="trailing" constant="8" id="pOv-DV-zLe"/>
                                        <constraint firstItem="kig-e5-PPE" firstAttribute="leading" secondItem="Fzk-Ex-xgR" secondAttribute="trailing" constant="8" id="qZX-6p-k0K"/>
                                        <constraint firstItem="hyk-ea-dqq" firstAttribute="leading" secondItem="Fzk-Ex-xgR" secondAttribute="trailing" constant="8" id="wDI-TG-l1e"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Fzk-Ex-xgR" secondAttribute="bottom" id="zHE-Ru-e5M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="addressLabel" destination="Wvj-vk-VzF" id="8rI-AG-CRh"/>
                                    <outlet property="categoriesLabel" destination="kig-e5-PPE" id="fCl-ub-m3W"/>
                                    <outlet property="dealsImage" destination="brB-7j-VXO" id="Cth-oQ-asu"/>
                                    <outlet property="distanceLabel" destination="uIW-di-YJF" id="eTd-EW-ACt"/>
                                    <outlet property="nameLabel" destination="hyk-ea-dqq" id="YN1-p6-6bq"/>
                                    <outlet property="previewImage" destination="Fzk-Ex-xgR" id="X1s-8f-rYX"/>
                                    <outlet property="ratingImage" destination="Tgi-ys-mP7" id="GeP-mE-vUY"/>
                                    <outlet property="reviewLabel" destination="xgZ-CP-FkE" id="Vs6-Eo-GSk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jNO-Mg-y5a" id="9Bo-fg-Yyw"/>
                            <outlet property="delegate" destination="jNO-Mg-y5a" id="Fbm-H9-Z1G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="IpC-Nn-z0k">
                        <barButtonItem key="leftBarButtonItem" title="Filter " id="jN5-oY-LmE">
                            <connections>
                                <action selector="onFilterButtonTapped:" destination="jNO-Mg-y5a" id="XoF-ao-yWo"/>
                                <segue destination="wSE-E3-Meh" kind="presentation" identifier="" id="Kej-Mk-vzY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title=" Map" id="Xhp-iR-MZB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfv-tM-Ep0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="318"/>
        </scene>
        <!--Filters-->
        <scene sceneID="cZU-8W-QDS">
            <objects>
                <tableViewController id="vba-9S-mzm" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Vm5-IY-ZPL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gOU-Gv-beq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOU-Gv-beq" id="oCL-SF-7zz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vba-9S-mzm" id="YPH-2b-qbW"/>
                            <outlet property="delegate" destination="vba-9S-mzm" id="6qW-95-eVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="kwg-rz-ZX9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3XS-Il-3V3">
                            <connections>
                                <action selector="handleCancelButton:" destination="vba-9S-mzm" id="bQS-O5-3Sz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Xxo-3A-vW0">
                            <connections>
                                <action selector="handleSearchButton:" destination="vba-9S-mzm" id="R9o-cV-86i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uq-r1-BW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fdb-oP-IC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IwP-50-kOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jh5-VN-lAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jNO-Mg-y5a" kind="relationship" relationship="rootViewController" id="6jo-oN-esj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRT-EI-SF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="323.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hC-bn-XPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wSE-E3-Meh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkG-px-w6L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vba-9S-mzm" kind="relationship" relationship="rootViewController" id="VrU-k9-G1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRV-CH-9UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deals" width="16" height="16"/>
    </resources>
</document>
